# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'efoodguru' do
pod 'FBSDKLoginKit'
pod "AFNetworking", "~> 2.0"
pod 'ActionSheetPicker-3.0'
pod 'STCollapseTableView'
pod 'Reachability'
pod "MTBBarcodeScanner"
pod 'SVProgressHUD'
pod 'MMDrawerController', '~> 0.5.7'
pod 'Fabric'
pod 'Crashlytics'
pod 'TSMessages'
pod 'TGCameraViewController'
pod 'PNChart'
pod 'JSONModel'
pod 'THCalendarDatePicker', '~> 1.2.5'
pod 'SBPickerSelector'

end

target 'efoodguruTests' do

end

target 'efoodguruUITests' do

end

